/* DHTMLX TOOLBAR, DHX TERRACE, 2009 */
/* PLEASE DO NOT EDIT MANUALY, UPDATE SCRIPT AND GENERATE */

/* COMMON PART */

.dhx_toolbar_base_18_dhx_terrace,
.dhx_toolbar_base_24_dhx_terrace,
.dhx_toolbar_base_32_dhx_terrace,
.dhx_toolbar_base_48_dhx_terrace {
	white-space: nowrap;
	overflow: hidden;
	position: relative;
	height: 32px;
	overflow: hidden;
	line-height: normal;
	cursor: default;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_l {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_r {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace div.float_left,
.dhx_toolbar_base_24_dhx_terrace div.float_left,
.dhx_toolbar_base_32_dhx_terrace div.float_left,
.dhx_toolbar_base_48_dhx_terrace div.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_terrace div.float_right,
.dhx_toolbar_base_24_dhx_terrace div.float_right,
.dhx_toolbar_base_32_dhx_terrace div.float_right,
.dhx_toolbar_base_48_dhx_terrace div.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_normal.gif');
	background-repeat: repeat-x;
	float: left;
	color: #2e2e2e;
	border-left: #cecece 1px solid;
	margin: 0px;
	padding: 0px 12px;
	line-height: normal;
	-moz-user-select: -moz-none;
	cursor: default;
	position: relative; /* needed for slider's pen */
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.dis,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.dis {
	color: #bbbbbb !important;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.pres {
	background: url(../imgs/dhxtoolbar_dhx_terrace/bg_over.gif);
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.pres_dis {
	color: #bbbbbb;
	border-left: #cecece 1px solid;
	background-image: url(../imgs/dhxtoolbar_dhx_terrace/bg_over.gif);
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn img,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn img,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn img,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn img {
	float: left;
	margin: 7px 3px 0px 3px;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div {
	float: left;
	font-family: Arial;
	font-size: 12px;
	margin: 0px 2px;
	vertical-align: middle;
	line-height: normal;
	cursor: default;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw {
	float: left;
	margin: 0px;
	color: #2e2e2e;
	position: relative;
	z-index: 1;
	line-height: normal;
	cursor: default;
	-moz-user-select: none;
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_normal.gif');
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw.over {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_over.gif');
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw.pres,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw.pres {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_over.gif');
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw div.arwimg,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw div.arwimg {
	float: left;
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_arrow.gif');
	background-repeat: no-repeat;
	line-height: normal;
	font-size: 12px;
	font-family: Arial;
	background-position: 0px center;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw.dis div.arwimg,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw.dis div.arwimg,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw.dis div.arwimg, 
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw.dis div.arwimg {
	background-position: -13px center;
}

div.dhx_toolbar_poly_18_dhx_terrace,
div.dhx_toolbar_poly_24_dhx_terrace,
div.dhx_toolbar_poly_32_dhx_terrace,
div.dhx_toolbar_poly_48_dhx_terrace {
	position: absolute;
	overflow: hidden;
	cursor: default;
	line-height: normal;
	background-color: #FFFFFF;
	border: 1px solid #C0C0C0;
	overflow: hidden;
	padding-bottom: 5px;
	padding-top: 7px;
	margin: 0px;
	position: absolute;
	box-shadow: 1px 1px 6px #909090;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#a0a0a0,direction=135,strength=3);
	/*
	box-shadow: 2px 3px 13px #666666;
	-moz-box-shadow: 2px 3px 13px #666666;
	-webkit-box-shadow: 2px 3px 13px #666666;
	-khtml-box-shadow: 2px 3px 13px #666666;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
	-moz-user-select: none;
	*/
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont tr,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont tr,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont tr,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont tr {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont td,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont td,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont td,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont td {
	line-height: normal
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_over,
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_selected,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont tr.tr_btn.tr_btn_selected {
	background-color: #f0ede7;
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont td.td_btn_sep,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont td.td_btn_sep {
	font-size: 1px;
	height: 5px;
	vertical-align: top;
}
div.dhx_toolbar_poly_18_dhx_terrace td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_24_dhx_terrace td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_32_dhx_terrace td.td_btn_sep div.btn_sep,
div.dhx_toolbar_poly_48_dhx_terrace td.td_btn_sep div.btn_sep {
	font-size: 1px;
	cursor: default;
	height: 5px;
	width: 100%;
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_sub_sep.gif');
	background-repeat: repeat-x;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont td.td_btn_img,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont td.td_btn_img {
	font-size: 1px;
	text-align: center;
	vertical-align: middle;
}
div.dhx_toolbar_poly_18_dhx_terrace td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_24_dhx_terrace td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_32_dhx_terrace td.td_btn_img img.btn_sel_img,
div.dhx_toolbar_poly_48_dhx_terrace td.td_btn_img img.btn_sel_img {
	position: relative;
	width: 28px;
	-moz-user-select: none;
}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont td.td_btn_txt,
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont td.td_btn_txt {
	font-size: 1px;
	vertical-align: middle;
	padding-left: 4px;
	padding-right: 20px;
}
div.dhx_toolbar_poly_18_dhx_terrace td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_terrace td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_terrace td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_terrace td.td_btn_txt div.btn_sel_text {
	float: left;
	font-family: Arial;
	font-size: 12px;
	color: #2e2e2e;
	line-height: normal;
	white-space: nowrap;
}
div.dhx_toolbar_poly_18_dhx_terrace tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_24_dhx_terrace tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_32_dhx_terrace tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text,
div.dhx_toolbar_poly_48_dhx_terrace tr.tr_btn_disabled td.td_btn_txt div.btn_sel_text {
	color: #bbbbbb !important;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_sep,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_sep,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_sep,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_sep {
	float: left;
	width: 14px;
	font-size: 1px;
	overflow: hidden;
	background: none;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_text,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_text,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_text,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_text {
	float: left;
	vertical-align: middle;
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	/*margin: 5px 10px 10px 1px;*/
	padding: 0px 4px;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_inp .inp,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_inp .inp,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_inp .inp,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_inp .inp {
	position: relative;
	float: left;
	border-top: none;
	border-bottom: none;
	border-left: #cecece 1px solid;
	border-right: #cecece 1px solid;
	font-family: Arial;
	font-size: 12px;
	line-height: normal;
	direction: ltr;
	background-repeat: repeat-x;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_inp,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_inp,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_inp,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_inp {
	background-color: white;
	float: left;
	color: #2e2e2e;
	margin: 0px;
	padding: 0px 12px;
	line-height: normal;
	-moz-user-select: -moz-none;
	cursor: default;
	position: relative; /* needed for slider's pen */
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div.sl_bg_l,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div.sl_bg_l {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_slider_line.gif');
	background-repeat: no-repeat;
	background-position: left center;
	width: 2px;
	font-size: 1px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div.sl_bg_m,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div.sl_bg_m {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_slider_line.gif');
	background-position: center center;
	background-repeat: repeat-x;
	font-size: 1px;
	margin-left: 0px;
	margin-right: 0px;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div.sl_bg_r,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div.sl_bg_r {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_slider_line.gif');
	background-repeat: no-repeat;
	background-position: right center;
	width: 2px;
	font-size: 1px;
	margin-left: 0px;
}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div.sl_pen,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div.sl_pen {
	position: absolute;
	width: 13px;
	top: 0px;
	border: none;
	cursor: default;
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_slider.gif');
	background-repeat: no-repeat;
	background-position: center center;
	line-height: normal;
	-moz-user-select: none;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_spacer.float_right,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_spacer.float_right {
	float: right;
}
.dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_spacer.float_left,
.dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_spacer.float_left {
	float: left;
}
.dhx_toolbar_base_18_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_terrace.in_layoutcell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_toolbar_base_18_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_24_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_32_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_ll,
.dhx_toolbar_base_48_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_24_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_32_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_rr,
.dhx_toolbar_base_48_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_toolbar_base_18_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_24_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_32_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_l,
.dhx_toolbar_base_48_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_toolbar_base_18_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_24_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_32_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_r,
.dhx_toolbar_base_48_dhx_terrace.in_acccell div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_ll,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_ll {
	display: none;
}
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_rr,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_rr {
	display: none;
}
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_l,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_l {
	left: 0px !important;
}
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_18_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_24_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_32_dhx_terrace div.dhxtoolbar_hdrline_r,
.dhx_tabbar_zone_dhx_terrace .dhx_toolbar_base_48_dhx_terrace div.dhxtoolbar_hdrline_r {
	right: 0px !important;
}
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_body_inner .dhx_toolbar_base_18_dhx_terrace,
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_body_inner .dhx_toolbar_base_24_dhx_terrace,
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_body_inner .dhx_toolbar_base_32_dhx_terrace,
.dhtmlx_skin_dhx_terrace div.dhtmlx_wins_body_inner .dhx_toolbar_base_48_dhx_terrace {
	/*border: none;*/
}
.dhx_acc_base_dhx_terrace .dhx_toolbar_base_18_dhx_terrace,
.dhx_acc_base_dhx_terrace .dhx_toolbar_base_24_dhx_terrace,
.dhx_acc_base_dhx_terrace .dhx_toolbar_base_32_dhx_terrace,
.dhx_acc_base_dhx_terrace .dhx_toolbar_base_48_dhx_terrace {
	border: none;
}
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_18_dhx_terrace,
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_24_dhx_terrace,
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_32_dhx_terrace,
table.dhtmlxLayoutPolyContainer_dhx_terrace td.dhtmlxLayoutSinglePoly .dhx_toolbar_base_48_dhx_terrace {
	border: none;
}

/* CUSTOM PART */


/* ICON SIZE 18 */

.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_inp .inp {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_i_normal.gif');
}


.dhx_toolbar_base_18_dhx_terrace {height:32px;}
.dhx_toolbar_base_18_dhx_terrace.in_layoutcell {height: 41px;}
.dhx_toolbar_base_18_dhx_terrace.in_acccell {height: 41px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_18_dhx_terrace {height: 41px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn {height: 32px; line-height: 32px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw {height: 32px; line-height: 32px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_arw div.arwimg {width: 13px; height: 32px;}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont tr.tr_btn {height: 26px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_sep {height: 32px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div.sl_pen {height: 32px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn img {width: 18px; height: 18px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_btn div {height: 32px;line-height: 32px;}
div.dhx_toolbar_poly_18_dhx_terrace table.buttons_cont td.td_btn_img {width: 22px;}
div.dhx_toolbar_poly_18_dhx_terrace td.td_btn_img img.btn_sel_img {width: 18px;height: 18px;}
.dhx_toolbar_base_18_dhx_terrace.in_window,.dhx_toolbar_base_18_dhx_terrace.in_layout,.dhx_toolbar_base_18_dhx_terrace.in_tabbarcell {height:41px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_text {height: 32px;line-height: 32px;margin: 0px 10px 0px 10px;}
.dhx_toolbar_base_18_dhx_terrace div.dhx_toolbar_inp .inp {height: 32px; line-height:32px;padding: 0px 4px 0px 4px;}

/* ICON SIZE 24 */

.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_normal_24.gif');
}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw.pres {
	background-image: url(../imgs/dhxtoolbar_dhx_terrace/bg_over_24.gif);
}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_inp .inp {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_i_normal_24.gif');
}

.dhx_toolbar_base_24_dhx_terrace {height:38px;}
.dhx_toolbar_base_24_dhx_terrace.in_layoutcell {height: 47px;}
.dhx_toolbar_base_24_dhx_terrace.in_acccell {height: 47px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_24_dhx_terrace {height: 47px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn {height: 38px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw {height: 38px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_arw div.arwimg {width: 13px; height: 38px;}
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont tr.tr_btn {height: 40px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_sep {height: 38px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div.sl_pen {height: 38px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn img {width: 24px; height: 24px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_btn div {height: 38px;line-height: 38px;}
div.dhx_toolbar_poly_24_dhx_terrace table.buttons_cont td.td_btn_img {width: 38px;}
div.dhx_toolbar_poly_24_dhx_terrace td.td_btn_img img.btn_sel_img {width: 24px;height: 24px;}
.dhx_toolbar_base_24_dhx_terrace.in_window,.dhx_toolbar_base_24_dhx_terrace.in_layout,.dhx_toolbar_base_24_dhx_terrace.in_tabbarcell {height:47px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_text {height: 38px;line-height: 38px;margin: 0px 10px 0px 10px;}
.dhx_toolbar_base_24_dhx_terrace div.dhx_toolbar_inp .inp {height:38px;line-height:38px;padding:0px 4px 0px 4px;}

/* ICON SIZE 32 */

.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_normal_32.gif');
}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw.pres {
	background-image: url(../imgs/dhxtoolbar_dhx_terrace/bg_over_32.gif);
}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_inp .inp {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_i_normal_32.gif');
}


.dhx_toolbar_base_32_dhx_terrace {height:46px;}
.dhx_toolbar_base_32_dhx_terrace.in_layoutcell {height: 55px;}
.dhx_toolbar_base_32_dhx_terrace.in_acccell {height: 55px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_32_dhx_terrace {height: 55px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn {height: 46px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw {height: 46px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_arw div.arwimg {width: 15px; height: 46px;}
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont tr.tr_btn {height: 48px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_sep {height: 46px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div.sl_pen {height: 46px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn img {width: 32px; height: 32px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_btn div {height: 46px;line-height: 46px;}
div.dhx_toolbar_poly_32_dhx_terrace table.buttons_cont td.td_btn_img {width: 46px;}
div.dhx_toolbar_poly_32_dhx_terrace td.td_btn_img img.btn_sel_img {width: 32px;height: 32px;}
.dhx_toolbar_base_32_dhx_terrace.in_window,.dhx_toolbar_base_32_dhx_terrace.in_layout,.dhx_toolbar_base_32_dhx_terrace.in_tabbarcell {height:55px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_text {height: 46px;line-height: 46px;margin: 0px 10px 0px 10px;}
.dhx_toolbar_base_32_dhx_terrace div.dhx_toolbar_inp .inp {height: 46px;line-height:46px;padding: 0px 7px 0px 7px;}

/* ICON SIZE 48 */

.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_normal_48.gif');
}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.over,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.pres,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn.pres_dis,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw.over,
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw.pres {
	background-image: url(../imgs/dhxtoolbar_dhx_terrace/bg_over_48.gif);
}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_inp .inp {
	background-image: url('../imgs/dhxtoolbar_dhx_terrace/bg_i_normal_48.gif');
}

.dhx_toolbar_base_48_dhx_terrace {height:62px;}
.dhx_toolbar_base_48_dhx_terrace.in_layoutcell {height: 71px;}
.dhx_toolbar_base_48_dhx_terrace.in_acccell {height: 71px;}
.dhx_tabbar_zone_dhx_skyblue .dhx_toolbar_base_48_dhx_terrace {height: 71px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn {height: 62px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw {height: 62px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_arw div.arwimg {width: 17px; height: 62px;}
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont tr.tr_btn {height: 64px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_sep {height: 62px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div.sl_pen {height: 62px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn img {width: 48px; height: 48px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_btn div {height: 62px;line-height: 62px;}
div.dhx_toolbar_poly_48_dhx_terrace table.buttons_cont td.td_btn_img {width: 62px;}
div.dhx_toolbar_poly_48_dhx_terrace td.td_btn_img img.btn_sel_img {width: 48px;height: 48px;}
.dhx_toolbar_base_48_dhx_terrace.in_window,.dhx_toolbar_base_48_dhx_terrace.in_layout,.dhx_toolbar_base_48_dhx_terrace.in_tabbarcell {height:71px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_text {height: 62px;line-height: 62px;margin: 0px 10px 0px 10px;}
.dhx_toolbar_base_48_dhx_terrace div.dhx_toolbar_inp .inp {height: 62px; line-height:62px; padding: 0px 8px 0px 8px;}

/* STATIC PART FOR ALL SIZES */

/* label for slider */
div.dhx_toolbar_slider_label_dhx_terrace {
	position: absolute;
	border: #c0c0c0 1px solid;
	background-color: #f0ede7;
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	font-weight: normal;
	padding: 2px 6px;
	cursor: default;
	-moz-user-select: none;
	z-index: 8422;
	/*
	box-shadow: 2px 3px 13px #666666;
	-moz-box-shadow: 2px 3px 13px #666666;
	-webkit-box-shadow: 2px 3px 13px #666666;
	-khtml-box-shadow: 2px 3px 13px #666666;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135);
	-moz-user-select: none;
	*/
}

/* maxopen test */
.dhxtoolbar_maxopen_test {
	position: absolute;
	width: 200px;
	height: 50px;
	overflow-x: none;
	overflow-y: auto;
	left: -300px;
	top: 100px;
	border: 1px solid white;
	visibility: hidden;
}
.dhxtoolbar_maxopen_test2 {
	height: 200px;
}

